package Statistics;

import java.io.*;
import java.util.*;

public class prob1 {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
            Scanner sc=new Scanner(System.in);
            
            int n=sc.nextInt();
            int arr[]=new int[n];
            
            for(int i=0;i<n;i++)
               arr[i]=sc.nextInt();
            
            int sum=0;
            for(int a:arr)
                sum+=a;
            //mean
            System.out.println((double) sum/n);
            Arrays.sort(arr);

            //median
            if(n%2==0)//even
            {
                int num=n/2;

                System.out.println((double)(arr[num]+arr[num-1])/2);
            }
            
            else//odd
            {
                int num=n/2;

                System.out.println(arr[num]);
            }

            LinkedHashMap<Integer,Integer> hm=new LinkedHashMap<>();
            
            for(int a:arr)
            {
                if(hm.containsKey(a))
                {
                    hm.put(a,hm.get(a)+1);
                }
                
                else
                    hm.put(a, 1);
            }
            
            int val=0;
            int mode=0;
            for (Map.Entry<Integer,Integer> entry : hm.entrySet()) 
            {
                if(entry.getValue()>val)
                {
                    val=entry.getValue();
                    mode=entry.getKey();
                }
                    
            }

            System.out.println(mode);

    }
}

