package Statistics;

import java.util.*;

public class prob_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
        	arr[i]=sc.nextInt();
        	
        }
        
        
        Arrays.sort(arr);
        double mean=0;
        
       
        

	}
	
	static double getMedian(int arr[],int start,int end)
	{
		int n=end-start+1;
		int val=n/2;
		
		double mean=0;
		
		if(n%2==0)
        	mean=((double)arr[val]+arr[val-1]/2);
        
        else
        	mean=((double)arr[val]);
		
		return mean;
	}

}
