import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int arr[]=new int[n];
        int warr[]=new int[n];
        int outarr[]=new int[n];
        
        for(int i=0;i<n;i++)
           arr[i]=sc.nextInt();
        
        int sum=0;
        for(int i=0;i<n;i++)
        {
            warr[i]=sc.nextInt();
            sum+=warr[i];
        }
        
        int outSum=0;
        for(int i=0;i<n;i++)
        {
            outarr[i]=arr[i]*warr[i];
            outSum+=outarr[i];
        }
        double val=(double)outSum/sum;
        
        System.out.println(String.format("%.1f",val));
    }
}

